_data/samples.yml (before)
- path: '<img src="assets/images/ALIEN.webp" alt="">'
  link: 'https://www.broad.community/blog/2020/12/3/francisco-valdes-alien'

- path: '<img src="assets/images/ITWHTD_MALAGA.webp" alt="">'
  link: 'https://festivaldemalaga.com/edicion/ver-pelicula/?id=3068'

- path: '<img src="assets/images/Creame_Nunca_Mas.webp" alt="">'
  link: 'https://lahora.gt/nacionales/wpcomvip/2021/09/15/chisco-valdes-obtiene-el-premio-unico-para-exponer-su-obra-en-una-valla-publicitaria/'

 
- path: '<img src="assets/images/FIIIIIRST.webp" alt="">'
  link: 'https://fiiiirst.com/discussion/filippo-barbero-chisco-valdes/'


- path: '<img src="assets/images/p15.webp" alt="">'
  link: 'https://phmuseum.com/projects/melancholia'

- path: '<img src="assets/images/p9.webp" alt="">'
  link: ' https://www.fresheyesphoto.com/chisco-valds'

- path: '<img src="assets/images/RESERVAS_01.webp" alt="">'
 link: 'https://furiaca.com/el-arte-tambien-resiste-regresa-la-bienal-en-resistencia/'
  

- path: '<img src="assets/images/p2.webp" alt="">'
- path: '<img src="assets/images/p3.webp" alt="">'
- path: '<img src="assets/images/Reservas_424.webp" alt="">'
- path: '<img src="assets/images/p4.webp" alt="">'
- path: '<img src="assets/images/p5.webp" alt="">'

- path: '<span class="iframe-container"><iframe src="https://player.vimeo.com/video/341491638" scrolling="no" frameborder="0" class="responsive-iframe"></iframe></span>'

- path: '<img src="assets/images/p6.webp" alt="">'
- path: '<img src="assets/images/p1.webp" alt="">'



- path: '<img src="assets/images/p7.webp" alt="">'
- path: '<img src="assets/images/p8.webp" alt="">'



- path: '<span class="iframe-container"><iframe src="https://player.vimeo.com/video/315244367" scrolling="no" frameborder="0" class="responsive-iframe"></iframe></span>'


- path: '<img src="assets/images/p10.webp" alt="">'
- path: '<img src="assets/images/p11.webp" alt="">'
- path: '<img src="assets/images/p12.webp" alt="">'
- path: '<img src="assets/images/p13.webp" alt="">'
- path: '<img src="assets/images/p14.webp" alt="">'

_data/samples.yml (after)
- path: '<img src="assets/images/ALIEN.webp" alt="">'
  link: 'https://www.broad.community/blog/2020/12/3/francisco-valdes-alien'

- path: '<img src="assets/images/ITWHTD_MALAGA.webp" alt="">'
  link: 'https://festivaldemalaga.com/edicion/ver-pelicula/?id=3068'

- path: '<img src="assets/images/Creame_Nunca_Mas.webp" alt="">'
  link: 'https://lahora.gt/nacionales/wpcomvip/2021/09/15/chisco-valdes-obtiene-el-premio-unico-para-exponer-su-obra-en-una-valla-publicitaria/'

 
- path: '<img src="assets/images/FIIIIIRST.webp" alt="">'
  link: 'https://fiiiirst.com/discussion/filippo-barbero-chisco-valdes/'


- path: '<img src="assets/images/p15.webp" alt="">'
  link: 'https://phmuseum.com/projects/melancholia'

- path: '<img src="assets/images/p9.webp" alt="">'
  link: 'https://www.fresheyesphoto.com/chisco-valds'


- path: '<img src="assets/images/RESERVAS_01.webp" alt="">'
  link: 'https://furiaca.com/el-arte-tambien-resiste-regresa-la-bienal-en-resistencia/'


  

- path: '<img src="assets/images/p2.webp" alt="">'
- path: '<img src="assets/images/p3.webp" alt="">'
- path: '<img src="assets/images/Reservas_424.webp" alt="">'
- path: '<img src="assets/images/p4.webp" alt="">'
- path: '<img src="assets/images/p5.webp" alt="">'

- path: '<span class="iframe-container"><iframe src="https://player.vimeo.com/video/341491638" scrolling="no" frameborder="0" class="responsive-iframe"></iframe></span>'

- path: '<img src="assets/images/p6.webp" alt="">'
- path: '<img src="assets/images/p1.webp" alt="">'



- path: '<img src="assets/images/p7.webp" alt="">'
- path: '<img src="assets/images/p8.webp" alt="">'



- path: '<span class="iframe-container"><iframe src="https://player.vimeo.com/video/315244367" scrolling="no" frameborder="0" class="responsive-iframe"></iframe></span>'


- path: '<img src="assets/images/p10.webp" alt="">'
- path: '<img src="assets/images/p11.webp" alt="">'
- path: '<img src="assets/images/p12.webp" alt="">'
- path: '<img src="assets/images/p13.webp" alt="">'
- path: '<img src="assets/images/p14.webp" alt="">'

_data/samples.yml (diff)
@@ -16,10 +16,13 @@
   link: 'https://phmuseum.com/projects/melancholia'
 
 - path: '<img src="assets/images/p9.webp" alt="">'
-  link: ' https://www.fresheyesphoto.com/chisco-valds'
+  link: 'https://www.fresheyesphoto.com/chisco-valds'
+
 
 - path: '<img src="assets/images/RESERVAS_01.webp" alt="">'
- link: 'https://furiaca.com/el-arte-tambien-resiste-regresa-la-bienal-en-resistencia/'
+  link: 'https://furiaca.com/el-arte-tambien-resiste-regresa-la-bienal-en-resistencia/'
+
+
   
 
 - path: '<img src="assets/images/p2.webp" alt="">'
